DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=cart_postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
FLOWER_BASIC_AUTH=admin:useradmin
JWT_SECRET=
PRODUCT_SERVICE_GRPC=product-service:50051