DEBUG=1
PRODUCT_SERVICE_SECRET_KEY=
MONGO_URI=
MONGO_DB_NAME=
REDIS_HOST=localhost
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
FLOWER_BASIC_AUTH=admin:useradmin
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
PRODUCT_PLACEHOLDER_IMAGE_URL=
WEBSOCKET_URL=ws://127.0.0.1:8002/ws
PRODUCT_SERVICE_URL=http://product-service:8002
USER_SERVICE_URL=http://user-service:8000
PAYMENT_SERVICE_URL=http://payment-service:3000
CLIENT_URL=http://localhost:3000

